create database insuranced1;
use insuranced1;
create table person
(
driver_id char(10),
dname varchar(20),
address varchar(10)); 
alter table person add constraint primary key(driver_id);
alter table person modify address varchar(30);
create table car
(
reg_num char(10),
model char (10),
year year ,
primary key (reg_num)
);

create table owns
(
driver_id char(10),
reg_num char(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person (driver_id) on delete cascade,
foreign key (reg_num) references car(reg_num)on delete cascade
);

create table accident
(
report_num char(10),
accident_date date,
location varchar(10),
primary key(report_num)
);
alter table accident modify location varchar(30);
alter table accident modify accident_date varchar(30);
show tables;
desc accident;
create table participated
(
driver_id char(10),
reg_num char(10),
report_num char(10),
damage_amount int(6),
primary key (driver_id,reg_num,report_num),
foreign key(driver_id) references person (driver_id) on delete cascade,
foreign key (reg_num) references car(reg_num)on delete cascade,
foreign key(report_num) references accident(report_num)on delete cascade
);
alter table participated modify damage_amount int(12);
show tables;
desc participated;
insert into person values('A01' ,'Richard' ,'Srinivas Nagar'),('A02','Pradeep','Rajajinagar'),('A03','Smith','Ashok nagar'),('A04','Venu','N R Colony'),('A05','Jhon','Hanumanth nagar');
select * from person;
insert into car values('KA052250','Indica','1990'),('KA031181','Lancer','1957'),('KA095477','Toyota','1998'),('KA053408','Honda','2008'),('KA041702','Audi','2005');
select * from car;
insert into owns values('A01','KA052250'),('A02','KA053408'),('A03','KA031181'),('A04','KA095477'),('A05','KA041702');
select * from owns;
insert into accident values('11','01/01/2003','Mysore Road'),('12','02/02/2003','South end circle'),('13','09/09/2009','Bull temple road'),('14','08/08/2008','Mysore Road'),('15','04/04/2004','Kanakpura road');
select * from accident;
insert into participated values('A01','KA052250','11',10000),('A02','KA053408','12',50000),('A03','KA031181','13',25000),('A04','KA095477','14',3000),('A05','KA041702','15',5000);
select * from participated;
update participated
set damage_amount=25000
where reg_num = 'KA052250' and report_num=11;
select * from participated;
select count(distinct driver_id)CNT 
from participated a,accident b
where a.report_num=b.report_num and b.accident_date like '%08';
insert into accident values(16,'08/03/2008','Domlur');
select * from accident;
select accident_date , location
from accident;
select driver_id
from participated 
where damage_amount>=25000;
select * from participated order by damage_amount desc;
select avg(damage_amount) from participated;
select dname from person a,participated b where a.driver_id =b.driver_id 
and damage_amount>(select avg(damage_amount) from participated);
select max(damage_amount) from participated ;
delete from participated where
damage_amount< (select avg(damage_amount) from participated);